{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 35,
  "lineage": "b75a18d8-d371-a64a-5164-ca0b0a541cd2",
  "outputs": {
    "project_id": {
      "value": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
      "type": "string"
    },
    "topic_id": {
      "value": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_devops_project",
      "name": "devops_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T14:16:03.822Z"
            },
            "description": "OCI Devops project created by Terraform",
            "freeform_tags": {},
            "id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "lifecycle_details": "",
            "name": "Java_micro_service",
            "namespace": "idj2eg1x3f00",
            "notification_config": [
              {
                "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
              }
            ],
            "state": "ACTIVE",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-03-20 14:16:04.042 +0000 UTC",
            "time_updated": "2024-03-20 15:07:52.33 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_repository",
      "name": "code_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_count": 0,
            "commit_count": 0,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "default_branch": "refs/heads/main",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:07:30.995Z"
            },
            "description": "MicroService Code repository created by Terraform",
            "freeform_tags": {},
            "http_url": "https://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "id": "ocid1.devopsrepository.oc1.iad.amaaaaaadtxgs2aafkipwvnncmmbrsddzhc6oxcs4m5lazmrjqixhu3yaojq",
            "lifecyle_details": "",
            "mirror_repository_config": [],
            "name": "terraform_code_repo",
            "namespace": "idj2eg1x3f00",
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "project_name": "Java_micro_service",
            "repository_type": "HOSTED",
            "size_in_bytes": "0",
            "ssh_url": "ssh://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2024-03-20 15:07:52.321 +0000 UTC",
            "time_updated": "2024-03-20 15:30:59.624 +0000 UTC",
            "timeouts": null,
            "trigger_build_events": [
              "PUSH"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.devops_project",
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "cicd_devops_dg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaiodlczjz56szbg35fq7k3j62nuh43yugv2immt74x55x7bla7qzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:30:00.637Z"
            },
            "description": "Dynamic group to provide access to Devops project resources",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaa4fp7ww35zxej5u7mflqyo4wlxzxclptwmehbaeqnkgtsvkf2ao5q",
            "inactive_state": null,
            "matching_rule": "All {resource.compartment.id = 'ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia', Any {resource.type = 'devopsdeploypipeline', resource.type = 'devopsbuildpipeline', resource.type = 'devopsrepository', resource.type = 'devopsconnection', resource.type = 'devopstrigger'}}",
            "name": "cicd-devops-dg1",
            "state": "ACTIVE",
            "time_created": "2024-03-20 15:30:00.757 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "cicd_devops_dg_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "5d00cafbb5ff1ee372e3fb145287098e9ff21bba",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaiodlczjz56szbg35fq7k3j62nuh43yugv2immt74x55x7bla7qzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:30:59.007Z"
            },
            "description": "Dynamic group policy to provide access to Devops project resources dynamic group",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaa6xtkivzznyac7kyokajxgm3ysxshogtt4zqj6eynvd4ca4cjllvq",
            "inactive_state": null,
            "lastUpdateETag": "5d00cafbb5ff1ee372e3fb145287098e9ff21bba",
            "name": "cicd-devops-policy1",
            "policyHash": "2aa6cc513c720d6a740da1f112bd5f65",
            "state": "ACTIVE",
            "statements": [
              "define compartment fsretools_test_dp_business_logic as ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
              "Allow dynamic-group cicd-devops-dg to read secret-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use ons-topics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use adm-knowledge-bases in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use devops-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage adm-vulnerability-audits in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use subnets in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use vnics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use network-security-groups in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use cabundles in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to read all-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage virtual-network-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage cluster-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage repos in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage generic-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow service vulnerability-scanning-service to read repos in compartment  fsretools_test_dp_business_logic",
              "Allow service vulnerability-scanning-service to read compartments in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage ons-topics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-resources in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-resources in tenancy",
              "Allow dynamic-group cicd-devops-dg to manage key-family in compartment fsretools_test_dp_business_logic"
            ],
            "time_created": "2024-03-20 15:30:59.07 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_dynamic_group.cicd_devops_dg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "devops_notification_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T04:07:37.546Z"
            },
            "description": "Topic for OCI Devops Porject",
            "etag": "b6cb6eb",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
            "name": "ocidevops_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2024-03-20 04:07:37.677 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
