{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 4,
  "lineage": "b75a18d8-d371-a64a-5164-ca0b0a541cd2",
  "outputs": {
    "topic_id": {
      "value": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "devops_notification_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T04:07:37.546Z"
            },
            "description": "Topic for OCI Devops Porject",
            "etag": "b6cb6eb",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
            "name": "ocidevops_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2024-03-20 04:07:37.677 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
