{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 75,
  "lineage": "b75a18d8-d371-a64a-5164-ca0b0a541cd2",
  "outputs": {
    "auth_token": {
      "value": "rEQhQ7KO]T\u003eu2Okkfi7t",
      "type": "string"
    },
    "kms_signing_key": {
      "value": "ocid1.key.oc1.iad.ejs7wdfraacp4.abuwcljtkkjb65hnt4nd67fd3kysyxqvtxzc626h2wcxda6oghyz4xjqkrqa",
      "type": "string"
    },
    "kms_signing_key_version": {
      "value": "ocid1.keyversion.oc1.iad.ejs7wdfraacp4.a6ycmx6drtqaa.abuwcljtgc3gpa4nw2cggs4vj4cszkbiqf5eqgbpiwsft22wbtzbaclz3kkq",
      "type": "string"
    },
    "ocirtoken_vault_ocid": {
      "value": "ocid1.vaultsecret.oc1.iad.amaaaaaadtxgs2aayqze7wc37jxs6frqhfdecfyefpry247cfdiyje3fyogq",
      "type": "string"
    },
    "project_id": {
      "value": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
      "type": "string"
    },
    "topic_id": {
      "value": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_devops_project",
      "name": "devops_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T14:16:03.822Z"
            },
            "description": "OCI Devops project created by Terraform",
            "freeform_tags": {},
            "id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "lifecycle_details": "",
            "name": "Java_micro_service",
            "namespace": "idj2eg1x3f00",
            "notification_config": [
              {
                "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
              }
            ],
            "state": "ACTIVE",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-03-20 14:16:04.042 +0000 UTC",
            "time_updated": "2024-03-20 15:07:52.33 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_repository",
      "name": "code_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_count": 0,
            "commit_count": 0,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "default_branch": "refs/heads/main",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:07:30.995Z"
            },
            "description": "MicroService Code repository created by Terraform",
            "freeform_tags": {},
            "http_url": "https://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "id": "ocid1.devopsrepository.oc1.iad.amaaaaaadtxgs2aafkipwvnncmmbrsddzhc6oxcs4m5lazmrjqixhu3yaojq",
            "lifecyle_details": "",
            "mirror_repository_config": [],
            "name": "terraform_code_repo",
            "namespace": "idj2eg1x3f00",
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "project_name": "Java_micro_service",
            "repository_type": "HOSTED",
            "size_in_bytes": "0",
            "ssh_url": "ssh://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2024-03-20 15:07:52.321 +0000 UTC",
            "time_updated": "2024-03-21 14:17:19.128 +0000 UTC",
            "timeouts": null,
            "trigger_build_events": [
              "PUSH"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.devops_project",
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_auth_token",
      "name": "auth_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Auth token for OCIR docker login/pull/push operations",
            "id": "ocid1.credential.oc1..aaaaaaaapjuy2sn4mcxeqrqltwdfpkht2e6pnp37jwmrujp3fgmr5uajwqwq",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2024-03-21 14:12:25.847 +0000 UTC",
            "time_expires": null,
            "timeouts": null,
            "token": "rEQhQ7KO]T\u003eu2Okkfi7t",
            "user_id": "ocid1.user.oc1..aaaaaaaabfhthmx2natfmxgxeq6z5qyngs2ydafta3xuhey6wiybibrtrpda"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_dynamic_group",
      "name": "cicd_devops_dg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaiodlczjz56szbg35fq7k3j62nuh43yugv2immt74x55x7bla7qzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:30:00.637Z"
            },
            "description": "Dynamic group to provide access to Devops project resources",
            "freeform_tags": {},
            "id": "ocid1.dynamicgroup.oc1..aaaaaaaa4fp7ww35zxej5u7mflqyo4wlxzxclptwmehbaeqnkgtsvkf2ao5q",
            "inactive_state": null,
            "matching_rule": "All {resource.compartment.id = 'ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia', Any {resource.type = 'devopsdeploypipeline', resource.type = 'devopsbuildpipeline', resource.type = 'devopsrepository', resource.type = 'devopsconnection', resource.type = 'devopstrigger'}}",
            "name": "cicd-devops-dg1",
            "state": "ACTIVE",
            "time_created": "2024-03-20 15:30:00.757 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "cicd_devops_dg_policies",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ETag": "5d00cafbb5ff1ee372e3fb145287098e9ff21bba",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaiodlczjz56szbg35fq7k3j62nuh43yugv2immt74x55x7bla7qzq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T15:30:59.007Z"
            },
            "description": "Dynamic group policy to provide access to Devops project resources dynamic group",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaa6xtkivzznyac7kyokajxgm3ysxshogtt4zqj6eynvd4ca4cjllvq",
            "inactive_state": null,
            "lastUpdateETag": "5d00cafbb5ff1ee372e3fb145287098e9ff21bba",
            "name": "cicd-devops-policy1",
            "policyHash": "2aa6cc513c720d6a740da1f112bd5f65",
            "state": "ACTIVE",
            "statements": [
              "define compartment fsretools_test_dp_business_logic as ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
              "Allow dynamic-group cicd-devops-dg to read secret-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use ons-topics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use adm-knowledge-bases in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use devops-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage adm-vulnerability-audits in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use subnets in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use vnics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use network-security-groups in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to use cabundles in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to read all-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage virtual-network-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage cluster-family in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage repos in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage generic-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow service vulnerability-scanning-service to read repos in compartment  fsretools_test_dp_business_logic",
              "Allow service vulnerability-scanning-service to read compartments in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-artifacts in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage ons-topics in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-resources in compartment fsretools_test_dp_business_logic",
              "Allow dynamic-group cicd-devops-dg to manage all-resources in tenancy",
              "Allow dynamic-group cicd-devops-dg to manage key-family in compartment fsretools_test_dp_business_logic"
            ],
            "time_created": "2024-03-20 15:30:59.07 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_dynamic_group.cicd_devops_dg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_key",
      "name": "default_mek",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation_details": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "current_key_version": "ocid1.keyversion.oc1.iad.ejs7wdfraacp4.a6qimx5rozyaa.abuwcljsdboe6njc5nafwayjiq6exne2vxiwj5neat3rb3ujlnppdiju2uqa",
            "defined_tags": {},
            "desired_state": "ENABLED",
            "display_name": "My Terraform MEK",
            "external_key_reference": [],
            "external_key_reference_details": [],
            "freeform_tags": {},
            "id": "ocid1.key.oc1.iad.ejs7wdfraacp4.abuwcljs2vw77qr2njtyxfkq6fnc6edcjuotpjsl5w7bfuqc7guziacjkuhq",
            "is_auto_rotation_enabled": false,
            "is_primary": true,
            "key_shape": [
              {
                "algorithm": "AES",
                "curve_id": "",
                "length": 32
              }
            ],
            "management_endpoint": "https://ejs7wdfraacp4-management.kms.us-ashburn-1.oraclecloud.com",
            "protection_mode": "SOFTWARE",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_key_id": null,
            "state": "ENABLED",
            "time_created": "2024-03-20 17:05:43.984 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_id": "ocid1.vault.oc1.iad.ejs7wdfraacp4.abuwcljrdsb2edbbeuo773pnij4j2iu7rhpfke4vhw4vwk2cqs6hhuiqkgta"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_kms_vault.devops_vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_key",
      "name": "sign_mek",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation_details": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "current_key_version": "ocid1.keyversion.oc1.iad.ejs7wdfraacp4.a6ycmx6drtqaa.abuwcljtgc3gpa4nw2cggs4vj4cszkbiqf5eqgbpiwsft22wbtzbaclz3kkq",
            "defined_tags": {},
            "desired_state": "ENABLED",
            "display_name": "OCIR Signing Master key",
            "external_key_reference": [],
            "external_key_reference_details": [],
            "freeform_tags": {},
            "id": "ocid1.key.oc1.iad.ejs7wdfraacp4.abuwcljtkkjb65hnt4nd67fd3kysyxqvtxzc626h2wcxda6oghyz4xjqkrqa",
            "is_auto_rotation_enabled": false,
            "is_primary": true,
            "key_shape": [
              {
                "algorithm": "RSA",
                "curve_id": "",
                "length": 512
              }
            ],
            "management_endpoint": "https://ejs7wdfraacp4-management.kms.us-ashburn-1.oraclecloud.com",
            "protection_mode": "SOFTWARE",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_key_id": null,
            "state": "ENABLED",
            "time_created": "2024-03-21 13:40:31.24 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_id": "ocid1.vault.oc1.iad.ejs7wdfraacp4.abuwcljrdsb2edbbeuo773pnij4j2iu7rhpfke4vhw4vwk2cqs6hhuiqkgta"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_kms_vault.devops_vault"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_kms_vault",
      "name": "devops_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "crypto_endpoint": "https://ejs7wdfraacp4-crypto.kms.us-ashburn-1.oraclecloud.com",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T16:20:01.617Z"
            },
            "display_name": "mytfvault",
            "external_key_manager_metadata": [],
            "external_key_manager_metadata_summary": [],
            "freeform_tags": {},
            "id": "ocid1.vault.oc1.iad.ejs7wdfraacp4.abuwcljrdsb2edbbeuo773pnij4j2iu7rhpfke4vhw4vwk2cqs6hhuiqkgta",
            "is_primary": true,
            "management_endpoint": "https://ejs7wdfraacp4-management.kms.us-ashburn-1.oraclecloud.com",
            "replica_details": [],
            "restore_from_file": [],
            "restore_from_object_store": [],
            "restore_trigger": null,
            "restored_from_vault_id": null,
            "state": "ACTIVE",
            "time_created": "2024-03-20 16:20:02.138 +0000 UTC",
            "time_of_deletion": null,
            "timeouts": null,
            "vault_type": "DEFAULT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "devops_notification_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T04:07:37.546Z"
            },
            "description": "Topic for OCI Devops Porject",
            "etag": "b6cb6eb",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
            "name": "ocidevops_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2024-03-20 04:07:37.677 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_vault_secret",
      "name": "ocirtoken",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "current_version_number": "1",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-21T14:16:39.577Z"
            },
            "description": "Auth token for OCIR docker login/pull/push",
            "freeform_tags": {},
            "id": "ocid1.vaultsecret.oc1.iad.amaaaaaadtxgs2aayqze7wc37jxs6frqhfdecfyefpry247cfdiyje3fyogq",
            "key_id": "ocid1.key.oc1.iad.ejs7wdfraacp4.abuwcljs2vw77qr2njtyxfkq6fnc6edcjuotpjsl5w7bfuqc7guziacjkuhq",
            "last_rotation_time": null,
            "lifecycle_details": null,
            "metadata": {},
            "next_rotation_time": null,
            "rotation_config": [],
            "rotation_status": "NOT_ENABLED",
            "secret_content": [
              {
                "content": "ckVRaFE3S09dVD51Mk9ra2ZpN3Q=",
                "content_type": "BASE64",
                "name": "",
                "stage": ""
              }
            ],
            "secret_name": "ocir_token_terraform",
            "secret_rules": [],
            "state": "ACTIVE",
            "time_created": "2024-03-21 14:16:39.45 +0000 UTC",
            "time_of_current_version_expiry": null,
            "time_of_deletion": null,
            "timeouts": null,
            "vault_id": "ocid1.vault.oc1.iad.ejs7wdfraacp4.abuwcljrdsb2edbbeuo773pnij4j2iu7rhpfke4vhw4vwk2cqs6hhuiqkgta"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_identity_auth_token.auth_token",
            "oci_kms_key.default_mek",
            "oci_kms_vault.devops_vault"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
