{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 23,
  "lineage": "b75a18d8-d371-a64a-5164-ca0b0a541cd2",
  "outputs": {
    "project_id": {
      "value": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
      "type": "string"
    },
    "topic_id": {
      "value": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_devops_project",
      "name": "devops_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T14:16:03.822Z"
            },
            "description": "OCI Devops project created by Terraform",
            "freeform_tags": {},
            "id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "lifecycle_details": "",
            "name": "Java_micro_service",
            "namespace": "idj2eg1x3f00",
            "notification_config": [
              {
                "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
              }
            ],
            "state": "ACTIVE",
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-03-20 14:16:04.042 +0000 UTC",
            "time_updated": "2024-03-20 14:16:05.879 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_devops_repository",
      "name": "test_repository",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch_count": 0,
            "commit_count": 0,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "default_branch": "refs/heads/main",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T14:16:05.523Z"
            },
            "description": "MicroService Code repository created by Terraform",
            "freeform_tags": {},
            "http_url": "https://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "id": "ocid1.devopsrepository.oc1.iad.amaaaaaadtxgs2aaiu77nbvi7fa7f7nggoalbl332tikts36rqjxky5nx73a",
            "lifecyle_details": "",
            "mirror_repository_config": [],
            "name": "terraform_code_repo",
            "namespace": "idj2eg1x3f00",
            "project_id": "ocid1.devopsproject.oc1.iad.amaaaaaadtxgs2aaxlwayldtlbqemms54xfypmcpuq6wmgyvjvi37mgunbzq",
            "project_name": "Java_micro_service",
            "repository_type": "HOSTED",
            "size_in_bytes": "0",
            "ssh_url": "ssh://devops.scmservice.us-ashburn-1.oci.oraclecloud.com/namespaces/idj2eg1x3f00/projects/Java_micro_service/repositories/terraform_code_repo",
            "state": "ACTIVE",
            "system_tags": {},
            "time_created": "2024-03-20 14:16:05.872 +0000 UTC",
            "time_updated": "2024-03-20 14:54:27.332 +0000 UTC",
            "timeouts": null,
            "trigger_build_events": [
              "PUSH"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.devops_project",
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_logging_log",
      "name": "devops_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "configuration": [
              {
                "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
                "source": [
                  {
                    "category": "all",
                    "parameters": {},
                    "resource": "ocid1.loggroup.oc1.iad.amaaaaaadtxgs2aarbnnesgr67iuvopzckfi6lquh4vjwlu2bzyzzz7j4ifa",
                    "service": "DevOps",
                    "source_type": "OCISERVICE"
                  }
                ]
              }
            ],
            "defined_tags": null,
            "display_name": "devops_project_logs_all",
            "freeform_tags": null,
            "id": "ocid1.log.oc1.iad.amaaaaaadtxgs2aavk7gcjb7k5elkudzgkdl23qtnrm3t3hqcqmgh2mgfh2a",
            "is_enabled": true,
            "log_group_id": "ocid1.loggroup.oc1.iad.amaaaaaadtxgs2aarbnnesgr67iuvopzckfi6lquh4vjwlu2bzyzzz7j4ifa",
            "log_type": "SERVICE",
            "retention_duration": 30,
            "state": null,
            "tenancy_id": null,
            "time_created": null,
            "time_last_modified": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.devops_project",
            "oci_logging_log_group.devops_log_group",
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_logging_log_group",
      "name": "devops_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T14:16:06.574Z"
            },
            "description": "Log group for OCI DevOps project",
            "display_name": "devops_project_logs",
            "freeform_tags": {},
            "id": "ocid1.loggroup.oc1.iad.amaaaaaadtxgs2aarbnnesgr67iuvopzckfi6lquh4vjwlu2bzyzzz7j4ifa",
            "state": "ACTIVE",
            "time_created": "2024-03-20 14:16:06.646 +0000 UTC",
            "time_last_modified": "2024-03-20 14:16:06.646 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_devops_project.devops_project",
            "oci_ons_notification_topic.devops_notification_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_ons_notification_topic",
      "name": "devops_notification_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://cell1.notification.us-ashburn-1.oci.oraclecloud.com",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaaxcuuupi5or6vcu242qdm4iit4vwigbwke2kdjksfzrbksbrq6tia",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/nikhilperla46@gmail.com",
              "Oracle-Tags.CreatedOn": "2024-03-20T04:07:37.546Z"
            },
            "description": "Topic for OCI Devops Porject",
            "etag": "b6cb6eb",
            "freeform_tags": {},
            "id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q",
            "name": "ocidevops_topic",
            "short_topic_id": null,
            "state": "ACTIVE",
            "time_created": "2024-03-20 04:07:37.677 +0000 UTC",
            "timeouts": null,
            "topic_id": "ocid1.onstopic.oc1.iad.amaaaaaadtxgs2aat4ilzw7kfrob5novum7g4uy2aftz6fg72ro37xfzrs3q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwMCwidXBkYXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
